html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .flex-container {
            height: 600px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.74),rgba(0, 0, 0, 0.733));
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .HeroP1 {
            padding-left: 20px;
            height: 500px;
            width: 500px;
            /* border: 2px solid blue; */
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .HeroP2 {
            height: 500px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            border: 2px solid blue;
            color: blue;
            background-color: white;
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: blue;
            color: white;
        }
        .nav{
            background-color: greenyellow;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        li{
            margin: 0px 10px;
        }
        .nav-search{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            padding: 5px;
        }
        .search-btn{
            padding: 5px;
        }

    </style>
</head>

<body>
    <div class="nav">
        <h1 class="nav-brand">Navbar</h1>

        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
        </ul>

        <div class="nav-search">
            <input type="text" placeholder="search">
            <button  class="search-btn">Sign In</button>
        </div>

    </div>

    <div class="flex-container">
        <div class="HeroP1">
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate vero porro molestiae autem sit
                dignissimos illum repudiandae obcaecati cum itaque.</p>

            <div>
                <button class="btn">Sign Up</button>
                <button class="btn">Sign In</button>
            </div>
        </div>
        <div class="HeroP2">
            <img src="/cute-freelance-girl-using-laptop-sitting-floor-smiling-removebg-preview.png" alt="">
        </div>
    </div>

</body>

</html>
